<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0oi-Ed-V1e">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Type-->
        <scene sceneID="DCT-oZ-ZZ3">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="wYl-ss-F6S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cq-NJ-ejF"/>
                        <viewControllerLayoutGuide type="bottom" id="EJP-Zg-ejK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a8-oK-OuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-CL-Brp">
                                <rect key="frame" x="20" y="190" width="280" height="100.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzl-TI-BxX">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.83529411760000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register as agencies">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="9bC-6I-SWS" kind="push" id="YVb-4Q-8X2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-B3-VY7">
                                        <rect key="frame" x="132" y="40" width="16" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU0-4Y-o71">
                                        <rect key="frame" x="0.0" y="70.5" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.83529411760000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register as  individual">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="iIg-YO-azc" kind="push" id="0yO-zH-KV8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YU0-4Y-o71" firstAttribute="leading" secondItem="MjX-CL-Brp" secondAttribute="leading" id="PhU-B9-Rcq"/>
                                    <constraint firstItem="jzl-TI-BxX" firstAttribute="leading" secondItem="MjX-CL-Brp" secondAttribute="leading" id="QjB-rM-31W"/>
                                    <constraint firstAttribute="trailing" secondItem="YU0-4Y-o71" secondAttribute="trailing" id="srE-l9-ImK"/>
                                    <constraint firstAttribute="trailing" secondItem="jzl-TI-BxX" secondAttribute="trailing" id="yh3-Uv-Wl8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MjX-CL-Brp" firstAttribute="centerY" secondItem="3a8-oK-OuJ" secondAttribute="centerY" id="0kd-pB-Vup"/>
                            <constraint firstAttribute="trailing" secondItem="MjX-CL-Brp" secondAttribute="trailing" constant="20" id="7g0-0d-bXv"/>
                            <constraint firstItem="MjX-CL-Brp" firstAttribute="centerX" secondItem="3a8-oK-OuJ" secondAttribute="centerX" id="Hid-d9-vuX"/>
                            <constraint firstItem="MjX-CL-Brp" firstAttribute="leading" secondItem="3a8-oK-OuJ" secondAttribute="leading" constant="20" id="iHt-aa-Tqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Type" id="FSw-Tf-KIw">
                        <barButtonItem key="backBarButtonItem" title=" " id="zVY-BH-Ucg"/>
                    </navigationItem>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JMS-EK-pWp">
                    <rect key="frame" x="0.0" y="0.0" width="248" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.50588235290000005" green="0.83529411760000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextButtonPressed:" destination="wYl-ss-F6S" eventType="touchUpInside" id="MGV-Tk-Nz3"/>
                    </connections>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf3-Dt-8QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.375" y="217.5"/>
        </scene>
        <!--Verifying Mobile No.-->
        <scene sceneID="MMT-VS-rn1">
            <objects>
                <viewController storyboardIdentifier="OTPVerficationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M0M-gQ-cSc" customClass="OTPVerficationViewController" customModule="I_HelperEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPt-ND-RuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sGL-iD-lQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0d-1A-MRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-uY-AX3">
                                <rect key="frame" x="0.0" y="435" width="320" height="45"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.83529411760000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="09V-HI-rdd"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="M0M-gQ-cSc" eventType="touchUpInside" id="G1V-1l-pIy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8wp-39-Jmv">
                                <rect key="frame" x="16" y="190" width="288" height="100.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-p7-aDB">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="M0M-gQ-cSc" id="XnG-Ob-NHY"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-6e-c0f">
                                        <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-i6-tOF">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                <state key="normal" title="Change Mobile no."/>
                                                <connections>
                                                    <action selector="changeMobileNoPressed:" destination="M0M-gQ-cSc" eventType="touchUpInside" id="kS0-Im-qPT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGK-2R-Gsl">
                                                <rect key="frame" x="144" y="0.0" width="144" height="30"/>
                                                <state key="normal" title="Resend OTP"/>
                                                <connections>
                                                    <action selector="otpResendPressed:" destination="M0M-gQ-cSc" eventType="touchUpInside" id="9qk-HR-ecI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-jH-PBQ">
                                        <rect key="frame" x="122.5" y="80" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IRc-6e-c0f" firstAttribute="leading" secondItem="8wp-39-Jmv" secondAttribute="leading" id="8Y5-G4-s5w"/>
                                    <constraint firstAttribute="trailing" secondItem="IRc-6e-c0f" secondAttribute="trailing" id="EFY-Nl-opU"/>
                                    <constraint firstAttribute="trailing" secondItem="tTb-p7-aDB" secondAttribute="trailing" id="Onk-2k-rd6"/>
                                    <constraint firstItem="tTb-p7-aDB" firstAttribute="leading" secondItem="8wp-39-Jmv" secondAttribute="leading" id="mgp-SB-uy2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8wp-39-Jmv" firstAttribute="centerY" secondItem="u0d-1A-MRX" secondAttribute="centerY" id="DYa-Yb-GWG"/>
                            <constraint firstAttribute="trailing" secondItem="Zi1-uY-AX3" secondAttribute="trailing" id="G61-Gg-dfo"/>
                            <constraint firstItem="8wp-39-Jmv" firstAttribute="leading" secondItem="u0d-1A-MRX" secondAttribute="leadingMargin" id="Gs4-ZN-8ym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8wp-39-Jmv" secondAttribute="trailing" id="UEw-kf-CuY"/>
                            <constraint firstItem="Zi1-uY-AX3" firstAttribute="leading" secondItem="u0d-1A-MRX" secondAttribute="leading" id="cd2-W6-OrT"/>
                            <constraint firstItem="sGL-iD-lQ1" firstAttribute="top" secondItem="Zi1-uY-AX3" secondAttribute="bottom" id="hyG-ZW-ehq"/>
                            <constraint firstItem="8wp-39-Jmv" firstAttribute="centerX" secondItem="u0d-1A-MRX" secondAttribute="centerX" id="j2C-Hh-dHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verifying Mobile No." id="ana-oB-EZC"/>
                    <connections>
                        <outlet property="changeMobileButton" destination="vsC-i6-tOF" id="zvX-9G-HTw"/>
                        <outlet property="oTPTextField" destination="tTb-p7-aDB" id="Hh7-Do-fKf"/>
                        <outlet property="otpResendButton" destination="jGK-2R-Gsl" id="uvn-e3-2nc"/>
                        <outlet property="timerLabel" destination="JIb-jH-PBQ" id="M4c-Up-5DB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkv-b9-ltb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-370"/>
        </scene>
        <!--Enter Details-->
        <scene sceneID="ymG-Pn-9fn">
            <objects>
                <tableViewController id="9bC-6I-SWS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="MBE-g2-ZWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Enter Employee Id" id="YHQ-Y5-Wjq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U3z-zm-69L">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3z-zm-69L" id="bxJ-qX-9nz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-qa-PXT">
                                                    <rect key="frame" x="5" y="2" width="310" height="46"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A4C-qa-PXT" firstAttribute="leading" secondItem="bxJ-qX-9nz" secondAttribute="leading" constant="5" id="38G-T1-ebk"/>
                                                <constraint firstAttribute="trailing" secondItem="A4C-qa-PXT" secondAttribute="trailing" constant="5" id="8hd-hq-DtL"/>
                                                <constraint firstItem="A4C-qa-PXT" firstAttribute="top" secondItem="bxJ-qX-9nz" secondAttribute="top" constant="2" id="rzH-46-MPK"/>
                                                <constraint firstAttribute="bottom" secondItem="A4C-qa-PXT" secondAttribute="bottom" constant="2" id="uZi-Eg-Pqy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enter Agency Id" id="MSG-LQ-mkR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ljo-Jx-CTi">
                                        <rect key="frame" x="0.0" y="106" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ljo-Jx-CTi" id="5Pe-7m-kMe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-c4-QdR">
                                                    <rect key="frame" x="5" y="2" width="310" height="46"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gh9-c4-QdR" firstAttribute="top" secondItem="5Pe-7m-kMe" secondAttribute="top" constant="2" id="EcB-5q-AnU"/>
                                                <constraint firstAttribute="bottom" secondItem="gh9-c4-QdR" secondAttribute="bottom" constant="2" id="j60-WV-8Ra"/>
                                                <constraint firstAttribute="trailing" secondItem="gh9-c4-QdR" secondAttribute="trailing" constant="5" id="lBO-DK-LzY"/>
                                                <constraint firstItem="gh9-c4-QdR" firstAttribute="leading" secondItem="5Pe-7m-kMe" secondAttribute="leading" constant="5" id="wZ8-HY-5g9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enter Password" id="7gm-l7-CpP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SWm-20-ZZt">
                                        <rect key="frame" x="0.0" y="184" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWm-20-ZZt" id="oP6-5C-aIO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-Ts-AjD">
                                                    <rect key="frame" x="5" y="2" width="310" height="46"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWG-Ts-AjD" firstAttribute="top" secondItem="oP6-5C-aIO" secondAttribute="top" constant="2" id="29E-Pk-1Nc"/>
                                                <constraint firstItem="fWG-Ts-AjD" firstAttribute="leading" secondItem="oP6-5C-aIO" secondAttribute="leading" constant="5" id="XhU-VG-dyn"/>
                                                <constraint firstAttribute="bottom" secondItem="fWG-Ts-AjD" secondAttribute="bottom" constant="2" id="hsF-1o-spb"/>
                                                <constraint firstAttribute="trailing" secondItem="fWG-Ts-AjD" secondAttribute="trailing" constant="5" id="the-XA-BQp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gr4-xi-z0k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dDE-sM-rrg">
                                        <rect key="frame" x="0.0" y="234" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDE-sM-rrg" id="oJq-1r-Ehh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bIN-DG-ahy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i5p-qq-sKx">
                                        <rect key="frame" x="0.0" y="284" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5p-qq-sKx" id="a4M-l3-Uhr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-2y-cSS">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <color key="backgroundColor" red="0.50588235290000005" green="0.83529411760000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FIn-2y-cSS" firstAttribute="leading" secondItem="a4M-l3-Uhr" secondAttribute="leading" id="2UD-sm-sm6"/>
                                                <constraint firstAttribute="bottom" secondItem="FIn-2y-cSS" secondAttribute="bottom" id="B2g-Kk-jx0"/>
                                                <constraint firstItem="FIn-2y-cSS" firstAttribute="top" secondItem="a4M-l3-Uhr" secondAttribute="top" id="aVB-f3-Jvc"/>
                                                <constraint firstAttribute="trailing" secondItem="FIn-2y-cSS" secondAttribute="trailing" id="f1o-Fb-6sh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9bC-6I-SWS" id="URz-Z0-0v0"/>
                            <outlet property="delegate" destination="9bC-6I-SWS" id="Rd7-ge-Vhf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Enter Details" id="gFk-tg-o7B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpL-o1-x9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="681"/>
        </scene>
        <!--Verify Mobile No.-->
        <scene sceneID="yq0-X2-pJY">
            <objects>
                <viewController storyboardIdentifier="MobileNoRegistrationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iIg-YO-azc" customClass="MobileNoRegistrationViewController" customModule="I_HelperEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qk5-Eu-xw3"/>
                        <viewControllerLayoutGuide type="bottom" id="3bR-dm-Gj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwo-ma-IOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6P-GY-R3H">
                                <rect key="frame" x="0.0" y="435" width="320" height="45"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.83529411760000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xEj-aB-4So"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="iIg-YO-azc" eventType="touchUpInside" id="cr5-Jq-CbH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UmN-d8-mk9">
                                <rect key="frame" x="5" y="225" width="310" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mobile no." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-Em-VDz">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="iIg-YO-azc" id="e7x-qX-nru"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UmN-d8-mk9" firstAttribute="centerY" secondItem="zwo-ma-IOc" secondAttribute="centerY" id="8t4-pM-nZH"/>
                            <constraint firstItem="K6P-GY-R3H" firstAttribute="leading" secondItem="zwo-ma-IOc" secondAttribute="leading" id="AYL-lL-7Xl"/>
                            <constraint firstAttribute="trailing" secondItem="UmN-d8-mk9" secondAttribute="trailing" constant="5" id="aQy-T7-YrE"/>
                            <constraint firstItem="UmN-d8-mk9" firstAttribute="leading" secondItem="zwo-ma-IOc" secondAttribute="leading" constant="5" id="nUW-SP-dlp"/>
                            <constraint firstItem="3bR-dm-Gj0" firstAttribute="top" secondItem="K6P-GY-R3H" secondAttribute="bottom" id="r2c-Zm-E3b"/>
                            <constraint firstItem="UmN-d8-mk9" firstAttribute="centerX" secondItem="zwo-ma-IOc" secondAttribute="centerX" id="xbI-m2-PqK"/>
                            <constraint firstAttribute="trailing" secondItem="K6P-GY-R3H" secondAttribute="trailing" id="ytq-8X-SsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Mobile No." id="Mx5-e7-TOI"/>
                    <connections>
                        <outlet property="mobileNoTextField" destination="aPN-Em-VDz" id="DjQ-cQ-FSY"/>
                        <outlet property="nextButton" destination="K6P-GY-R3H" id="3T2-rp-aWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCd-rG-Xdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHZ-4L-mae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oi-Ed-V1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYs-tz-aTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYl-ss-F6S" kind="relationship" relationship="rootViewController" id="pEq-0Z-x9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSD-3O-AAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.875" y="217.5"/>
        </scene>
        <!--User Details-->
        <scene sceneID="xV9-hA-BfI">
            <objects>
                <viewController storyboardIdentifier="SubmitUserDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sdz-5T-Bpv" customClass="SubmitUserDetailsViewController" customModule="I_HelperEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCn-bH-Kfe"/>
                        <viewControllerLayoutGuide type="bottom" id="eij-a5-zZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTy-gb-tuO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-nH-HUZ">
                                <rect key="frame" x="2" y="205" width="316" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVZ-Ie-ZIA">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Sdz-5T-Bpv" id="9w5-nu-PZE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-VC-eiu">
                                        <rect key="frame" x="0.0" y="40" width="316" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Sdz-5T-Bpv" id="144-01-AGl"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkV-5q-Rrb">
                                <rect key="frame" x="0.0" y="435" width="320" height="45"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.83529411760000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wwZ-Xz-JxO"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="Sdz-5T-Bpv" eventType="touchUpInside" id="2FZ-ao-nWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FkV-5q-Rrb" secondAttribute="trailing" id="0LZ-GW-Fk9"/>
                            <constraint firstItem="CeL-nH-HUZ" firstAttribute="centerX" secondItem="jTy-gb-tuO" secondAttribute="centerX" id="Fmm-YA-eIq"/>
                            <constraint firstItem="CeL-nH-HUZ" firstAttribute="leading" secondItem="jTy-gb-tuO" secondAttribute="leading" constant="2" id="V9P-YH-OnW"/>
                            <constraint firstItem="CeL-nH-HUZ" firstAttribute="centerY" secondItem="jTy-gb-tuO" secondAttribute="centerY" id="eor-Ce-NOE"/>
                            <constraint firstItem="FkV-5q-Rrb" firstAttribute="leading" secondItem="jTy-gb-tuO" secondAttribute="leading" id="ooy-49-oVc"/>
                            <constraint firstItem="eij-a5-zZ1" firstAttribute="top" secondItem="FkV-5q-Rrb" secondAttribute="bottom" id="tds-0J-HFm"/>
                            <constraint firstAttribute="trailing" secondItem="CeL-nH-HUZ" secondAttribute="trailing" constant="2" id="zeb-Bs-8oG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Details" id="0fB-ez-Uv8"/>
                    <connections>
                        <outlet property="emailIdTextField" destination="hCI-VC-eiu" id="n0A-sX-2Yj"/>
                        <outlet property="nameTextField" destination="bVZ-Ie-ZIA" id="8iA-K9-ICs"/>
                        <outlet property="submitButton" destination="FkV-5q-Rrb" id="gq8-NK-hJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHz-6c-MZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="-370"/>
        </scene>
        <!--Select Service TypeVC-->
        <scene sceneID="99V-4J-zYt">
            <objects>
                <viewController storyboardIdentifier="SelectServiceTypeVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4CV-Qp-PE3" customClass="SelectServiceTypeVC" customModule="I_HelperEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOe-k4-oM1"/>
                        <viewControllerLayoutGuide type="bottom" id="GeD-xu-Bsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYS-r7-wyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-Ei-1NK">
                                <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search a category" translatesAutoresizingMaskIntoConstraints="NO" id="z34-l9-2qj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="4CV-Qp-PE3" id="iVW-yt-MWk"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-nn-8QX">
                                        <rect key="frame" x="0.0" y="23" width="320" height="347"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jYc-3f-moS">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYc-3f-moS" id="1YY-p7-3La">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4CV-Qp-PE3" id="GsG-4H-t7j"/>
                                            <outlet property="delegate" destination="4CV-Qp-PE3" id="tQu-lj-8on"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-SS-h2J">
                                        <rect key="frame" x="0.0" y="370" width="320" height="45"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.83529411760000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eh2-6m-f7X"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="4CV-Qp-PE3" eventType="touchUpInside" id="E6U-yd-WbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z60-Ei-1NK" secondAttribute="trailing" id="6GD-bx-R1k"/>
                            <constraint firstItem="Z60-Ei-1NK" firstAttribute="leading" secondItem="OYS-r7-wyI" secondAttribute="leading" id="BMv-i9-f3a"/>
                            <constraint firstItem="GeD-xu-Bsx" firstAttribute="top" secondItem="Z60-Ei-1NK" secondAttribute="bottom" id="g0D-f3-r5e"/>
                            <constraint firstItem="Z60-Ei-1NK" firstAttribute="top" secondItem="OYS-r7-wyI" secondAttribute="top" constant="65" id="sJ4-MG-u3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H3B-zx-UjX"/>
                    <connections>
                        <outlet property="searchBar" destination="z34-l9-2qj" id="Dca-gU-wMG"/>
                        <outlet property="tableView" destination="Lhn-nn-8QX" id="yts-q1-2Hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOr-xp-fMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.25" y="-360"/>
        </scene>
        <!--Select Service Area-->
        <scene sceneID="Tfi-mw-tCr">
            <objects>
                <viewController storyboardIdentifier="SelectServiceAreaVC" title="Select Service Area" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Os0-eR-VP9" customClass="SelectServiceAreaVC" customModule="I_HelperEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKf-nK-gJw"/>
                        <viewControllerLayoutGuide type="bottom" id="iix-dk-ybg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8U-r5-OWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-7f-ydz">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-p2-Lo5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-N5-U3s">
                                        <rect key="frame" x="0.0" y="415" width="320" height="45"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.83529411760000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VIN-NP-BtF"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="4CV-Qp-PE3" eventType="touchUpInside" id="edM-Xn-2LO"/>
                                            <action selector="submitPressed:" destination="Os0-eR-VP9" eventType="touchUpInside" id="cCi-mm-Exm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iix-dk-ybg" firstAttribute="top" secondItem="BfC-7f-ydz" secondAttribute="bottom" id="NhX-vZ-zrg"/>
                            <constraint firstItem="BfC-7f-ydz" firstAttribute="leading" secondItem="T8U-r5-OWb" secondAttribute="leading" id="wXd-wq-Xmb"/>
                            <constraint firstAttribute="trailing" secondItem="BfC-7f-ydz" secondAttribute="trailing" id="xCT-vy-mDx"/>
                            <constraint firstItem="BfC-7f-ydz" firstAttribute="top" secondItem="zKf-nK-gJw" secondAttribute="bottom" id="xGC-mG-p1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleMapsContainer" destination="1dc-p2-Lo5" id="Wi9-4H-OY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nua-nK-yET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5315.625" y="-361.25"/>
        </scene>
    </scenes>
</document>
