<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M08-rw-TyK">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="mu5-Wd-srt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="M08-rw-TyK" customClass="WelcomeViewController" customModule="I_HelperEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxn-PY-8Ko"/>
                        <viewControllerLayoutGuide type="bottom" id="92W-Tz-tIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQI-Nt-Yko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-V4-Y25">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <segue destination="Jnc-fa-esC" kind="embed" id="0Jn-7W-tfW"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-jp-B8n">
                                <rect key="frame" x="140.5" y="438" width="39" height="37"/>
                                <connections>
                                    <action selector="didChangePageControlValue:" destination="M08-rw-TyK" eventType="valueChanged" id="CCG-rE-nJN"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-Ik-URJ">
                                <rect key="frame" x="230" y="440" width="80" height="30"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Re-am-BQZ" kind="presentation" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="vrz-BJ-wCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6p-vs-iv1">
                                <rect key="frame" x="280" y="30" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Re-am-BQZ" kind="presentation" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="AeO-dc-moS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mi0-V4-Y25" firstAttribute="leading" secondItem="mQI-Nt-Yko" secondAttribute="leading" id="9g9-yS-aif"/>
                            <constraint firstItem="92W-Tz-tIi" firstAttribute="top" secondItem="cK6-jp-B8n" secondAttribute="bottom" constant="5" id="BxJ-O9-fna"/>
                            <constraint firstItem="92W-Tz-tIi" firstAttribute="top" secondItem="iwi-Ik-URJ" secondAttribute="bottom" constant="10" id="MiU-bg-CCN"/>
                            <constraint firstAttribute="trailing" secondItem="J6p-vs-iv1" secondAttribute="trailing" constant="10" id="OcN-2G-85J"/>
                            <constraint firstItem="92W-Tz-tIi" firstAttribute="top" secondItem="mi0-V4-Y25" secondAttribute="bottom" id="SRi-5V-OC1"/>
                            <constraint firstAttribute="trailing" secondItem="mi0-V4-Y25" secondAttribute="trailing" id="erO-wk-iCz"/>
                            <constraint firstItem="cK6-jp-B8n" firstAttribute="centerX" secondItem="mQI-Nt-Yko" secondAttribute="centerX" id="iEl-bY-ZDD"/>
                            <constraint firstItem="J6p-vs-iv1" firstAttribute="top" secondItem="wxn-PY-8Ko" secondAttribute="bottom" constant="10" id="qlC-jI-434"/>
                            <constraint firstAttribute="trailing" secondItem="iwi-Ik-URJ" secondAttribute="trailing" constant="10" id="sp3-xz-ols"/>
                            <constraint firstItem="mi0-V4-Y25" firstAttribute="top" secondItem="mQI-Nt-Yko" secondAttribute="top" id="tsc-XT-Mnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="iwi-Ik-URJ" id="WN4-ch-Acs"/>
                        <outlet property="pageControl" destination="cK6-jp-B8n" id="cTG-PR-OLV"/>
                        <outlet property="skipButton" destination="J6p-vs-iv1" id="E1M-DR-NO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVD-MA-d8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-8"/>
        </scene>
        <!--Login-->
        <scene sceneID="EHb-vk-C4K">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="1Re-am-BQZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzW-kM-Sxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="472"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="bWc-7X-QZg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" pageSpacing="4" navigationOrientation="horizontal" spineLocation="none" id="Jnc-fa-esC" customClass="WelcomePageViewController" customModule="I_HelperEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eAm-kG-zGA" kind="show" id="rga-VK-aev"/>
                        <segue destination="eZH-6d-gas" kind="show" action="showDetailViewController:sender:" id="8h0-qu-XzN"/>
                        <segue destination="Z6C-Wg-EMg" kind="show" action="showDetailViewController:sender:" id="Ugh-EX-OGB"/>
                        <segue destination="Xv3-H4-Mkg" kind="show" action="showDetailViewController:sender:" id="6LT-Zm-iEr"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kK-qE-uVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I7s-al-CtL">
            <objects>
                <viewController storyboardIdentifier="Page1" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eAm-kG-zGA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEP-8V-paF"/>
                        <viewControllerLayoutGuide type="bottom" id="pd2-fT-Fe4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ib-k1-bI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plumber" translatesAutoresizingMaskIntoConstraints="NO" id="0SX-Kx-qvT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0SX-Kx-qvT" secondAttribute="trailing" id="JYP-6w-JaE"/>
                            <constraint firstItem="pd2-fT-Fe4" firstAttribute="top" secondItem="0SX-Kx-qvT" secondAttribute="bottom" id="XH7-RN-yBy"/>
                            <constraint firstItem="0SX-Kx-qvT" firstAttribute="leading" secondItem="6Ib-k1-bI4" secondAttribute="leading" id="ZCb-rP-zV3"/>
                            <constraint firstItem="0SX-Kx-qvT" firstAttribute="top" secondItem="bEP-8V-paF" secondAttribute="bottom" id="oFi-Lk-H5c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63M-I9-9E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dIu-9O-fRr">
            <objects>
                <viewController storyboardIdentifier="Page4" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xv3-H4-Mkg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Sh-gX-zee"/>
                        <viewControllerLayoutGuide type="bottom" id="tlR-Vy-fwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9z9-Z4-xHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electrical" translatesAutoresizingMaskIntoConstraints="NO" id="rms-a5-NFQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rms-a5-NFQ" firstAttribute="leading" secondItem="9z9-Z4-xHu" secondAttribute="leading" id="NzT-C8-gVU"/>
                            <constraint firstItem="rms-a5-NFQ" firstAttribute="top" secondItem="3Sh-gX-zee" secondAttribute="bottom" id="dbC-sW-w1o"/>
                            <constraint firstItem="tlR-Vy-fwK" firstAttribute="top" secondItem="rms-a5-NFQ" secondAttribute="bottom" id="gKA-0I-sYJ"/>
                            <constraint firstAttribute="trailing" secondItem="rms-a5-NFQ" secondAttribute="trailing" id="hbL-EF-Sjo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI1-Jb-opa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kvs-cs-jlt">
            <objects>
                <viewController storyboardIdentifier="Page3" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z6C-Wg-EMg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yg-qd-PMl"/>
                        <viewControllerLayoutGuide type="bottom" id="Etv-cF-LAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZs-py-k97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beauty" translatesAutoresizingMaskIntoConstraints="NO" id="tN5-qt-Ggh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tN5-qt-Ggh" firstAttribute="leading" secondItem="SZs-py-k97" secondAttribute="leading" id="2se-g4-R2X"/>
                            <constraint firstAttribute="trailing" secondItem="tN5-qt-Ggh" secondAttribute="trailing" id="AKy-Gd-sZD"/>
                            <constraint firstItem="tN5-qt-Ggh" firstAttribute="top" secondItem="1yg-qd-PMl" secondAttribute="bottom" id="His-j2-WQ4"/>
                            <constraint firstItem="Etv-cF-LAa" firstAttribute="top" secondItem="tN5-qt-Ggh" secondAttribute="bottom" id="SUX-EV-TmM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tz-Ub-exD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mvl-ZT-STe">
            <objects>
                <viewController storyboardIdentifier="Page2" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZH-6d-gas" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTP-3c-l2d"/>
                        <viewControllerLayoutGuide type="bottom" id="55j-vX-IIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NB4-Eu-Px3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carpentry" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-Tu-SGq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55j-vX-IIl" firstAttribute="top" secondItem="G5V-Tu-SGq" secondAttribute="bottom" id="QP6-or-1TV"/>
                            <constraint firstAttribute="trailing" secondItem="G5V-Tu-SGq" secondAttribute="trailing" id="YCy-s2-RA5"/>
                            <constraint firstItem="G5V-Tu-SGq" firstAttribute="leading" secondItem="NB4-Eu-Px3" secondAttribute="leading" id="rwd-lX-CUt"/>
                            <constraint firstItem="G5V-Tu-SGq" firstAttribute="top" secondItem="PTP-3c-l2d" secondAttribute="bottom" id="vGj-g5-Wx1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPU-9f-eqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-671"/>
        </scene>
    </scenes>
    <resources>
        <image name="beauty" width="480" height="720"/>
        <image name="carpentry" width="480" height="720"/>
        <image name="electrical" width="480" height="720"/>
        <image name="plumber" width="480" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vrz-BJ-wCj"/>
    </inferredMetricsTieBreakers>
</document>
